MONGO_URI=mongodb+srv://kushwahvinay95:4FXwy1d3jkAMAg2d@cluster0.ymnflze.mongodb.net/addsence
JWT_SECRET=yoursupersecretkey
GEMINI_KEY=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
RAZORPAY_KEY_ID=rzp_test_RyWzmJKiHL2sF7


rzp_live_tett5Lgyy4XlyT


RAZORPAY_KEY_SECRET=64o3XaIOtPQbtp4FeEiqjg4p


jWqxSZ7Jfjs60Cr5r3lqZbTS


WEBHOOK_SECRET=Vinay2023
CLOUDINARY_CLOUD_NAME=db47a7kle
CLOUDINARY_API_KEY=849564217356145
CLOUDINARY_API_SECRET=XgziOCVKXsjX_Kd36JWeRy5xRGc


